NODE_ENV='development'
PORT=3000

DATABASE=<Your mongo Db Server>
DATABASE_LOCAL= <You Can use local also>
DATABASE_PASSWORD=<Your db Password>

JWT_SECRET = <Your secret jwt key>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


